# property-api-dev

./: Dockerfile  Jenkinsfile  docker-compose.yml  nbactions.xml  pom.xml
src/main/java/com/liveizy/propertyapi/: LiveIzyPropertyApiApplication.java  PropertyApiApplication.java
src/main/java/com/liveizy/propertyapi/config/: Config.java  GlobalConfiguration.java
src/main/java/com/liveizy/propertyapi/controller/: AdminController.java
src/main/java/com/liveizy/propertyapi/controller/aspect/: ResponseLogAspect.java
src/main/java/com/liveizy/propertyapi/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/liveizy/propertyapi/dto/: BaseResponse.java  ResponseBody.java
src/main/java/com/liveizy/propertyapi/dto/enums/: Status.java
src/main/java/com/liveizy/propertyapi/dto/input/: CreateAlpmInputDto.java  CreateApartmentInputDto.java  CreatePropertyInputDto.java  CreateUserInputDto.java  LoginObj.java
src/main/java/com/liveizy/propertyapi/dto/interfaces/: First.java  Second.java  Third.java
src/main/java/com/liveizy/propertyapi/dto/misc/: ApiFieldError.java  SessionManager.java
src/main/java/com/liveizy/propertyapi/dto/output/: StandardResponseDTO.java  TokenDetails.java
src/main/java/com/liveizy/propertyapi/exception/: NotFoundException.java
src/main/java/com/liveizy/propertyapi/models/: AlpmProperties.java  AlpmRequests.java  Alpms.java  Apartment.java  ApartmentRentDateHistories.java  ApartmentScheduleDates.java  BankDetails.java  BillingSettings.java  CompanyDetails.java  EasyPayFees.java  EmailVerify.java  Estates.java  Galleries.java  GeneralUserRentPayments.java  GenericDocument.java  ImageCaches.java  Images.java  IzyBudgetConfigs.java  IzyBudgets.java  LandlordAgents.java  LocalGovernmentAreas.java  LpmCommisionPaymentDates.java  LpmCommissionFees.java  ManagementFees.java  PackageRequests.java  Packages.java  PotentialLandlordProperties.java  Properties.java  PropertyApartments.java  RentPayments.java  RentPaymentsHistories.java  RentPaymentsReceipts.java  RentRemmissionPaymentDates.java  RentRemmissionPaymentHistory.java  RentiCoverPayments.java  Reports.java  States.java  Tenant.java  TenantApartmentInvitations.java  TenantDetails.java  (+3 more)
src/main/java/com/liveizy/propertyapi/repository/: AlpmRepository.java  ApartmentRepository.java  PropertyRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/liveizy/propertyapi/service/: AlpmService.java  ApartmentService.java  BaseService.java  PropertyService.java  TenantService.java  UserService.java
src/main/java/com/liveizy/propertyapi/util/: DateTimeUtil.java  HttpUtil.java
src/main/resources/: application.properties
src/test/java/com/liveizy/propertyapi/: LiveIzyPropertyApiApplicationTests.java  PropertyApiApplicationTests.java
src/test/java/com/liveizy/propertyapi/integration/: PropertyIntegrationTest.java
