spring.datasource.url = jdbc:mysql://localhost:3306/stageliveizy
spring.datasource.username = staging
spring.datasource.password = !@live#$izy5678DB


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true